# CleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/satyaraj/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyaraj/cleanarchitecture/: MainApplication.kt
app/src/main/java/com/satyaraj/cleanarchitecture/data/: MainRepositoryImpl.kt
app/src/main/java/com/satyaraj/cleanarchitecture/data/remote/: MainApi.kt
app/src/main/java/com/satyaraj/cleanarchitecture/di/: MainModule.kt  MainViewModelModule.kt  NetworkModule.kt
app/src/main/java/com/satyaraj/cleanarchitecture/di/scope/: OtherOkHttpClient.kt
app/src/main/java/com/satyaraj/cleanarchitecture/domain/: FetchMainText.kt  Interactor.kt
app/src/main/java/com/satyaraj/cleanarchitecture/domain/abstraction/: MainRepository.kt
app/src/main/java/com/satyaraj/cleanarchitecture/domain/entities/: MainResponse.kt  MainText.kt
app/src/main/java/com/satyaraj/cleanarchitecture/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/satyaraj/cleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/satyaraj/cleanarchitecture/base/: BaseTest.kt  Rx2SchedulersOverrideRule.kt
app/src/test/java/com/satyaraj/cleanarchitecture/data/: MainRepositoryImplTest.kt
app/src/test/java/com/satyaraj/cleanarchitecture/domain/: FetchMainTextTest.kt
gradle/wrapper/: gradle-wrapper.properties
